{
  "name": "unnamed-inventory-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "authlocalinvoke": "sam local invoke IPAuthorizerLambda --event ip-authorizer/event.json --env-vars ip-authorizer/env.json",
    "backlocalinvoke": "sam local invoke BackendLambda --event backend-lambda/event.json --env-vars backend-lambda/env.json",
    "apilocalinvoke": "sam local start-api --env-vars backend-lambda/env.json",
    "deploy": "sam build && sam deploy --stack-name im-sam --region us-east-1 --resolve-s3 --confirm-changeset"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws": "^0.0.3-2",
    "aws-cli-js": "^2.2.3"
  },
  "devDependencies": {}
}
